# namiquia-users-service

./: Dockerfile  README.md  findbugsfilter.xml  pom.xml
config/: application-dev.yml  application-local.yml
src/main/java/com/namiqui/: UsersServiceApplication.java
src/main/java/com/namiqui/config/: AsyncConfig.java  RepositoryConfig.java  SwaggerConfig.java
src/main/java/com/namiqui/constants/: ApiConstants.java
src/main/java/com/namiqui/controllers/: AdminController.java  UserController.java
src/main/java/com/namiqui/domain/: Address.java  AddressId.java  Country.java  NamiquiUser.java  NamiquiUserId.java  RecoveryPassword.java  RecoveryPasswordId.java  State.java  StateId.java  UserAvatar.java  UserConfigurationD.java  UserConfigurationId.java  UserD.java  UserPackage.java
src/main/java/com/namiqui/models/: AddressDto.java  ChangePasswordRequest.java  Configuration.java  ConfigurationCatalog.java  ConfigurationDTO.java  DataType.java  ErrorDTO.java  NamiUser.java  NamiUserDTO.java  NamiUserRequest.java  NamiuserAlertInfo.java  NamiuserInfo.java  RecoverPasswordRequest.java  RecoveryPasswordControl.java  ResponseGeneric.java  Role.java  RoleCreateRequest.java  RoleDTO.java  RoleUpdateRequest.java  UpdateNamiusersRequest.java  UpdateTokenRequest.java  User.java  UserAlertInfo.java  UserAvatarDto.java  UserConfiguration.java  UserConfigurationDTORequest.java  UserConfigurationDTOResponse.java  UserDTO.java  UserImagePredefined.java  UserImagePredefinedDTO.java  UserRegisterRequest.java  UserUpdateByAdminRequest.java  UserUpdateRequest.java  UserUpdateResponse.java  UserUpgradeRequest.java
src/main/java/com/namiqui/respository/: IConfigurationCatalogRepository.java  IDataTypeRepository.java  IRecoveryPasswordControlRepository.java  IRolesRepository.java  IUserConfigurationRepository.java  IUserImagePredefinedRepository.java  IUserRepository.java
src/main/java/com/namiqui/services/: EmailService.java  IEmailService.java  IRoleService.java  IUserImagePredefinedService.java  IUsersService.java  RolesService.java  UserImagePredefinedService.java  UsersService.java
src/main/java/com/namiqui/utils/: HTMLDataSource.java  MembershipEnum.java  PwdUtil.java  RoleUtility.java  StringGeneratorEnum.java  TransformDtos.java  TransformEntity.java
src/main/java/com/namiqui/utils/errors/: CustomGlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/namiqui/controllers/: UsersControllersTest.java
src/test/java/com/namiqui/services/: UsersServiceTest.java
